#!/bin/bash
# Configuration script for light weight cloud backup 
# Author: Adam Bull
# Date: June 13, 2016

BACKUP_SRC="/var/www"
BACKUP_DEST="managed_backup"

# Datacentre Locations to Backup
# 1=Enabled    0=Disabled

BACKUP_TO_SYD=1
BACKUP_TO_LON=1
BACKUP_TO_ORD=1
BACKUP_TO_IAD=1
#BACKUP_TO_HKG=0
BACKUP_TO_DFW=1

# DAYS_RETENTION = 7
# Allows you to set the number of days retention of data, Use 0 for indefinite/unlimited retention

DAYS_RETENTION="7"

# EMAIL RESULTS
# If you would like an email summary then set the following variable from false to an email address like my@email.com
EMAIL_RESULTS="false"


# Lift correct Xenstore Region for Servicenet
xenregion=$(xenstore-ls vm-data | grep region | awk '{print $3}' | sed 's/"//g')
